[gd_scene load_steps=17 format=2]

[ext_resource path="res://clients/client1.tscn" type="PackedScene" id=1]
[ext_resource path="res://tiles/wall.tres" type="TileSet" id=2]
[ext_resource path="res://GUI/alko_meter.png" type="Texture" id=3]
[ext_resource path="res://areas/AlcoholizationMeter.gd" type="Script" id=4]
[ext_resource path="res://bar/bar_table.png" type="Texture" id=5]
[ext_resource path="res://beers/beer1.gd" type="Script" id=6]
[ext_resource path="res://beers/beer2.gd" type="Script" id=7]
[ext_resource path="res://beers/beer3.gd" type="Script" id=8]
[ext_resource path="res://beers/beer4.gd" type="Script" id=9]
[ext_resource path="res://tables/table.tscn" type="PackedScene" id=10]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 250, 171.212 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 65 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 40, 65 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 40, 65 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 40, 65 )

[node name="Node" type="Node"]

[node name="client3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1055.36, 177.218 )

[node name="client2" parent="." instance=ExtResource( 1 )]
position = Vector2( 826.345, 322.051 )

[node name="client1" parent="." instance=ExtResource( 1 )]
position = Vector2( 580.129, 538.395 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0, 16, 0, 0, 17, 0, 0, 18, 0, 0, 19, 0, 0, 65536, 0, 0, 65555, 0, 0, 131072, 0, 0, 131091, 0, 0, 196608, 0, 0, 196627, 0, 0, 262144, 0, 0, 262163, 0, 0, 327680, 0, 0, 327699, 0, 0, 393216, 0, 0, 393235, 0, 0, 458752, 0, 0, 458771, 0, 0, 524288, 0, 0, 524307, 0, 0, 589824, 0, 0, 589843, 0, 0, 655360, 0, 0, 655379, 0, 0, 720896, 0, 0, 720915, 0, 0, 786432, 0, 0, 786433, 0, 0, 786434, 0, 0, 786435, 0, 0, 786436, 0, 0, 786437, 0, 0, 786438, 0, 0, 786439, 0, 0, 786440, 0, 0, 786441, 0, 0, 786442, 0, 0, 786443, 0, 0, 786444, 0, 0, 786445, 0, 0, 786446, 0, 0, 786447, 0, 0, 786448, 0, 0, 786449, 0, 0, 786450, 0, 0, 786451, 0, 0, 1310788, 0, 0, 1572864, 0, 0, 1638400, 0, 0, 1703936, 0, 0, 1703937, 0, 0, 1769472, 0, 0, 1769473, 0, 0, 1835009, 0, 0 )

[node name="GUI" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="ProgressBar" type="TextureProgress" parent="GUI"]
margin_left = 67.0
margin_top = 8.0
margin_right = 404.0
margin_bottom = 58.0
max_value = 200.0
value = 200.0
texture_progress = ExtResource( 3 )
nine_patch_stretch = true
script = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 318.09, 195.398 )
z_index = -1

[node name="TextureRect" type="TextureRect" parent="StaticBody2D"]
margin_left = -247.656
margin_top = -129.508
margin_right = 252.344
margin_bottom = 120.492
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -2.27204, 29.5371 )
shape = SubResource( 1 )

[node name="beer_1_area" type="Area2D" parent="StaticBody2D"]
script = ExtResource( 6 )

[node name="beer_1_collision" type="CollisionShape2D" parent="StaticBody2D/beer_1_area"]
position = Vector2( -195.399, 181.766 )
shape = SubResource( 2 )

[node name="beer_2_area" type="Area2D" parent="StaticBody2D"]
script = ExtResource( 7 )

[node name="beer_2_collision" type="CollisionShape2D" parent="StaticBody2D/beer_2_area"]
position = Vector2( -81.7947, 181.766 )
shape = SubResource( 3 )

[node name="beer_3_area" type="Area2D" parent="StaticBody2D"]
script = ExtResource( 8 )

[node name="beer_3_collision" type="CollisionShape2D" parent="StaticBody2D/beer_3_area"]
position = Vector2( 49.9857, 186.31 )
shape = SubResource( 4 )

[node name="beer_4_area" type="Area2D" parent="StaticBody2D"]
script = ExtResource( 9 )

[node name="beer_4_collision" type="CollisionShape2D" parent="StaticBody2D/beer_4_area"]
position = Vector2( 181.766, 186.31 )
shape = SubResource( 5 )

[node name="YSort" type="YSort" parent="."]

[node name="table14" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 530.359, 656.16 )

[node name="table9" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 978.374, 617.22 )

[node name="table8" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 765.887, 437.494 )

[node name="table6" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 993.213, 277.337 )

[node name="Player" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 134.095, 633.981 )

[node name="client4" parent="." instance=ExtResource( 1 )]
position = Vector2( 1030.02, 532.059 )

[connection signal="body_entered" from="StaticBody2D/beer_1_area" to="StaticBody2D/beer_1_area" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="StaticBody2D/beer_1_area" to="StaticBody2D/beer_1_area" method="_on_beer_1_area_body_exited"]
[connection signal="body_entered" from="StaticBody2D/beer_2_area" to="StaticBody2D/beer_2_area" method="_on_beer_2_area_body_entered"]
[connection signal="body_exited" from="StaticBody2D/beer_2_area" to="StaticBody2D/beer_2_area" method="_on_beer_2_area_body_exited"]
[connection signal="body_entered" from="StaticBody2D/beer_3_area" to="StaticBody2D/beer_3_area" method="_on_beer_3_area_body_entered"]
[connection signal="body_exited" from="StaticBody2D/beer_3_area" to="StaticBody2D/beer_3_area" method="_on_beer_3_area_body_exited"]
[connection signal="body_entered" from="StaticBody2D/beer_4_area" to="StaticBody2D/beer_4_area" method="_on_beer_4_area_body_entered"]
[connection signal="body_exited" from="StaticBody2D/beer_4_area" to="StaticBody2D/beer_4_area" method="_on_beer_4_area_body_exited"]
