[gd_scene load_steps=28 format=2]

[ext_resource path="res://tiles/wood_wall.tres" type="TileSet" id=1]
[ext_resource path="res://tiles/wood_floor.tres" type="TileSet" id=2]
[ext_resource path="res://GUI/alko_meter.png" type="Texture" id=3]
[ext_resource path="res://areas/AlcoholizationMeter.gd" type="Script" id=4]
[ext_resource path="res://bar/bar_table.png" type="Texture" id=5]
[ext_resource path="res://beers/beer1.gd" type="Script" id=6]
[ext_resource path="res://beers/beer2.gd" type="Script" id=7]
[ext_resource path="res://beers/beer3.gd" type="Script" id=8]
[ext_resource path="res://beers/beer4.gd" type="Script" id=9]
[ext_resource path="res://tables/table.tscn" type="PackedScene" id=10]
[ext_resource path="res://clients/client1.tscn" type="PackedScene" id=11]
[ext_resource path="res://clients/client4.gd" type="Script" id=12]
[ext_resource path="res://clients/clients.gd" type="Script" id=13]
[ext_resource path="res://clients/client3.gd" type="Script" id=14]
[ext_resource path="res://clients/client2.gd" type="Script" id=15]
[ext_resource path="res://clients/client1.gd" type="Script" id=16]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=17]
[ext_resource path="res://music/PixelParade.ogg" type="AudioStream" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 250, 171.212 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 65 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 40, 65 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 40, 65 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 40, 65 )

[sub_resource type="CircleShape2D" id=6]
radius = 190.0

[sub_resource type="CircleShape2D" id=7]
radius = 190.0

[sub_resource type="CircleShape2D" id=8]
radius = 190.0

[sub_resource type="CircleShape2D" id=9]
radius = 190.0

[node name="Node" type="Node"]

[node name="wall" type="TileMap" parent="."]
position = Vector2( 1, -4 )
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( -131075, 0, 0, -196608, 0, 0, -196605, 0, 0, -196602, 0, 0, -196599, 0, 0, -196596, 0, 0, -196593, 0, 0, -196590, 0, 0, -196587, 0, 0, -3, 0, 0, -65536, 0, 0, -65533, 0, 0, -65530, 0, 0, -65527, 0, 0, -65524, 0, 0, -65521, 0, 0, -65518, 0, 0, -65515, 0, 0, 131069, 0, 0, 65557, 0, 0, 262141, 0, 0, 196629, 0, 0, 393213, 0, 0, 327701, 0, 0, 524285, 0, 0, 458773, 0, 0, 655357, 0, 0, 589845, 0, 0, 786429, 0, 0, 720917, 0, 0, 917501, 0, 0, 851968, 0, 0, 851971, 0, 0, 851974, 0, 0, 851977, 0, 0, 851980, 0, 0, 851983, 0, 0, 851986, 0, 0, 851989, 0, 0, 1048573, 0, 0, 983040, 0, 0, 983043, 0, 0, 983046, 0, 0, 983049, 0, 0, 983052, 0, 0, 983055, 0, 0, 983058, 0, 0, 983061, 0, 0 )

[node name="floor" type="TileMap" parent="."]
z_index = -1
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 8, 0, 0 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="TextureProgress" parent="GUI"]
margin_left = 67.0
margin_top = 8.0
margin_right = 404.0
margin_bottom = 58.0
max_value = 200.0
value = 200.0
texture_progress = ExtResource( 3 )
nine_patch_stretch = true
script = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 255.355, 190.256 )
z_index = -1

[node name="TextureRect" type="TextureRect" parent="StaticBody2D"]
margin_left = -247.656
margin_top = -129.508
margin_right = 252.344
margin_bottom = 120.492
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -2.27204, 29.5371 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="beer_1_area" type="Area2D" parent="StaticBody2D"]
editor/display_folded = true
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="beer_1_collision" type="CollisionShape2D" parent="StaticBody2D/beer_1_area"]
position = Vector2( -195.399, 181.766 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="beer_2_area" type="Area2D" parent="StaticBody2D"]
editor/display_folded = true
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="beer_2_collision" type="CollisionShape2D" parent="StaticBody2D/beer_2_area"]
position = Vector2( -81.7947, 181.766 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="beer_3_area" type="Area2D" parent="StaticBody2D"]
editor/display_folded = true
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="beer_3_collision" type="CollisionShape2D" parent="StaticBody2D/beer_3_area"]
position = Vector2( 49.9857, 186.31 )
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="beer_4_area" type="Area2D" parent="StaticBody2D"]
editor/display_folded = true
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="beer_4_collision" type="CollisionShape2D" parent="StaticBody2D/beer_4_area"]
position = Vector2( 181.766, 186.31 )
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="YSort" type="YSort" parent="."]

[node name="table14" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 530.359, 655.255 )

[node name="table9" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 978.374, 617.22 )

[node name="table8" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 765.887, 437.494 )

[node name="table6" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 993.213, 277.337 )

[node name="client4" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 1030.02, 532.059 )
script = ExtResource( 12 )

[node name="client4_area" type="Area2D" parent="YSort/client4"]
position = Vector2( -5.43115, 99.5728 )
script = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/client4/client4_area"]
position = Vector2( -175.609, 66.9855 )
shape = SubResource( 6 )

[node name="client3" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 1055.36, 177.218 )
script = ExtResource( 14 )

[node name="client3_area" type="Area2D" parent="YSort/client3"]
script = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/client3/client3_area"]
position = Vector2( -182.852, 182.852 )
shape = SubResource( 7 )

[node name="client2" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 826.345, 322.051 )
script = ExtResource( 15 )

[node name="client2_area" type="Area2D" parent="YSort/client2"]
script = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/client2/client2_area"]
position = Vector2( -188.283, 213.629 )
shape = SubResource( 8 )

[node name="client1" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 580.129, 538.395 )
script = ExtResource( 16 )

[node name="client1_area" type="Area2D" parent="YSort/client1"]
script = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/client1/client1_area"]
position = Vector2( -162.937, 190.093 )
shape = SubResource( 9 )

[node name="Player" parent="YSort" instance=ExtResource( 17 )]
position = Vector2( 134.095, 633.981 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
autoplay = true

[connection signal="body_entered" from="StaticBody2D/beer_1_area" to="StaticBody2D/beer_1_area" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="StaticBody2D/beer_1_area" to="StaticBody2D/beer_1_area" method="_on_beer_1_area_body_exited"]
[connection signal="body_entered" from="StaticBody2D/beer_2_area" to="StaticBody2D/beer_2_area" method="_on_beer_2_area_body_entered"]
[connection signal="body_exited" from="StaticBody2D/beer_2_area" to="StaticBody2D/beer_2_area" method="_on_beer_2_area_body_exited"]
[connection signal="body_entered" from="StaticBody2D/beer_3_area" to="StaticBody2D/beer_3_area" method="_on_beer_3_area_body_entered"]
[connection signal="body_exited" from="StaticBody2D/beer_3_area" to="StaticBody2D/beer_3_area" method="_on_beer_3_area_body_exited"]
[connection signal="body_entered" from="StaticBody2D/beer_4_area" to="StaticBody2D/beer_4_area" method="_on_beer_4_area_body_entered"]
[connection signal="body_exited" from="StaticBody2D/beer_4_area" to="StaticBody2D/beer_4_area" method="_on_beer_4_area_body_exited"]
[connection signal="body_entered" from="YSort/client4/client4_area" to="YSort/client4/client4_area" method="_on_client4_area_body_entered"]
[connection signal="body_exited" from="YSort/client4/client4_area" to="YSort/client4/client4_area" method="_on_client4_area_body_exited"]
[connection signal="body_entered" from="YSort/client3/client3_area" to="YSort/client3/client3_area" method="_on_client3_area_body_entered"]
[connection signal="body_exited" from="YSort/client3/client3_area" to="YSort/client3/client3_area" method="_on_client3_area_body_exited"]
[connection signal="body_entered" from="YSort/client2/client2_area" to="YSort/client2/client2_area" method="_on_client2_area_body_entered"]
[connection signal="body_exited" from="YSort/client2/client2_area" to="YSort/client2/client2_area" method="_on_client2_area_body_exited"]
[connection signal="body_entered" from="YSort/client1/client1_area" to="YSort/client1/client1_area" method="_on_client1_area_body_entered"]
[connection signal="body_exited" from="YSort/client1/client1_area" to="YSort/client1/client1_area" method="_on_client1_area_body_exited"]
